<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="site.css">

    <style>

        body {
            background-image: url("http://i.imgur.com/8X2cWV3.jpg");
        }

        div.background {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.8;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>

</head>
<body>


<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href ="current.html ">Current Work</a></li>
        <li><a href ="about.html ">About</a></li>
        <li><a href ="contactme.html ">Contact Info</a></li>
    </ul>
</nav>

<div class="background">
    <div class="transbox">
        <h1 class="centered sansSerif">About</h1>
        <div>
            <p> Avery Chua is a student at San Francisco State University.</p>
        </div>


        <h3>Hobbies</h3>
        <p>I have many kinds of hobbies that involve anything from cooking, watching shows, playing games, and many other things. There are always things im
            willing to do but my focus is gaming, watching shows, and hanging out with friends.
        </p>

        <h3> Skills and Affiliations</h3>
        <ol>
            <li>Certified Lifeguard/Swim Instructor (American Red Cross)</li><br>
            <li>Coffee Expresso Barista</li><br>
            <li>Westmoore GreenHat Association</li><br>
            <li>Asian American Recovery Services Member</li><br>
        </ol>

        <h3>Past Experience</h3>
        <ol>
            <li>Daly City Park and Recreation Aquatics</li><br>
            <li>BestBuy Mobile Sales Representative</li><br>
            <li>Coffee Barista (Joe's Catering Services)</li><br>
            <li>SFSU BIS Facility Student Assistant</li><br>
            <li>GameStop Guest Associate </li><br>

        </ol>

    </div>
</div>


</body>
</html>
